# google-search-results-dotnet

./: .gitignore  .travis  .travis.yml  Makefile  README.md  example.cs  global.json  google-search-results-dotnet.sln  google_search_results.cs
.github/workflows/: dotnet-core.yml
example/baidu/: baidu.csproj  baidu_example.cs
example/bing/: bing.csproj  bing_example.cs
example/google/: google.csproj  google_example.cs
serpapi/: baidu_search.cs  baidu_search_results_client.cs  bing_search.cs  bing_search_results_client.cs  ebay_search.cs  ebay_search_results_client.cs  example.cs  google_search.cs  google_search_results.cs  google_search_results_client.cs  serpapi.cs  serpapi.csproj  yahoo_search.cs  yahoo_search_results_client.cs  yandex_search.cs  yandex_search_results_client.cs
test/: baidu_search_results_client_test.cs  baidu_search_results_test.cs  baidu_search_test.cs  bing_search_results_client_test.cs  bing_search_results_test.cs  bing_search_test.cs  ebay_search_results_client_test.cs  ebay_search_test.cs  google_search_results_test.cs  google_search_test.cs  serpapi_search_test.cs  test.csproj  yahoo_search_results_client_test.cs  yahoo_search_results_test.cs  yahoo_search_test.cs  yandex_search_results_client_test.cs  yandex_search_test.cs
