<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>google_search_results_dotnet</RootNamespace>
    <PackageId>google-search-results-dotnet</PackageId>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>victor@serpapi.com</Authors>
    <Company>SerpApi.LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>README.md</PackageReleaseNotes>
    <Title>Google-Search-Results</Title>
    <PackageDescription>Search Results via SERP API. Hash, JSON, and HTML format supported for Google, Bing, Baidu, Yandex, eBay, Google Product, YouTube, Walmart and more...</PackageDescription>
    <PackageTags>Search,Engine,Google,Search,Result,JSON,Scraping,Scrape,Crawl,Baidu,Bing,eBay,Walmart,Yandex,YouTube,ML,Machine,learning</PackageTags>
    <Copyright>SerpApi LLC 2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RepositoryUrl>https://github.com/serpapi/google-search-results-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="../MIT-LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
