<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>google_search_results_dotnet</RootNamespace>
    <PackageId>google-search-results-dotnet</PackageId>
    <Version>2.0.1</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>victor@serpapi.com</Authors>
    <Company>SerpApi.LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>README.md</PackageReleaseNotes>
    <Title>Google-Search-Results</Title>
    <PackageDescription>Search Results via SERP API. Hash, JSON, and HTML format supported for Google, Bing, Baidu, Yandex, Ebay, Google Product, Youtube, Wallmart and more...</PackageDescription>
    <PackageTags>Search,Engine,Google,Search,Result,JSON,Scraping,Scrape,Crawl,Baidu,Bing,Ebay,Wallmart,Yandex,Youtube,ML,Machine,learning</PackageTags>
    <Copyright>SerpApi LLC 2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RepositoryUrl>https://github.com/serpapi/google-search-results-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <None Include="../MIT-LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
